<!DOCTYPE html>
<html>
<head>
<title>xBITServices</title>
<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" id="myTopnav">
        <div class="container-fluid ">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#" class="active">xBITServices</a>
            <a href="#">PRODUCTS</a>
            <a href="#">AWARDS</a>
            <a href="#">Team</a>
            <a href="#">BLOG</a>
            <a href="#">STORY</a>
            <a href="#">RightSure&RightWash</a>
            <a href="#">AADI Foundation</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </ul>
        </div>
      </nav>
<div class="container-fluid">
 
  <div class="row loginpg" id="loginpg">
    <div class="col-sm-6 view " >
      <div class="row-sm-4 " style="height:200px;">
      <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20191110%2Fourmid%2Fpngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg&imgrefurl=https%3A%2F%2Fpngtree.com%2Fso%2Flogin&tbnid=oi_Go1ieNFYJRM&vet=12ahUKEwip2oTYkcT3AhXsjNgFHfU2DVMQMygAegUIARDaAQ..i&docid=7PkxTTyC_ZIdpM&w=360&h=360&q=login%20logo&ved=2ahUKEwip2oTYkcT3AhXsjNgFHfU2DVMQMygAegUIARDaAQ" width="100%" height="100px" class="center">
      </div>
      <div class="row-sm-4" style="height: 200px;">
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20191110%2Fourmid%2Fpngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg&imgrefurl=https%3A%2F%2Fpngtree.com%2Fso%2Flogin&tbnid=oi_Go1ieNFYJRM&vet=12ahUKEwip2oTYkcT3AhXsjNgFHfU2DVMQMygAegUIARDaAQ..i&docid=7PkxTTyC_ZIdpM&w=360&h=360&q=login%20logo&ved=2ahUKEwip2oTYkcT3AhXsjNgFHfU2DVMQMygAegUIARDaAQ" width="100%" height="100px" class="center">
      
      </div>
      <div class="row-sm-4" style="height: 200px;">
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20191110%2Fourmid%2Fpngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg&imgrefurl=https%3A%2F%2Fpngtree.com%2Fso%2Flogin&tbnid=oi_Go1ieNFYJRM&vet=12ahUKEwip2oTYkcT3AhXsjNgFHfU2DVMQMygAegUIARDaAQ..i&docid=7PkxTTyC_ZIdpM&w=360&h=360&q=login%20logo&ved=2ahUKEwip2oTYkcT3AhXsjNgFHfU2DVMQMygAegUIARDaAQ" width="100%" height="100px" class="center">
      
      </div>
    </div>
      <div class="col-sm-6 " style=" padding-top: 5%;">
        <div class="row-sm-4 center " style="padding-top: 10%;">
          <a href="doctor login.html" style="color: #FF3D00;">Doctor Login</a>
        </div>
        <div class="row-sm-4 center" style=" padding-top: 10%;">
          <a href="lab login.html" style="color: #FF3D00;">Lab Login</a>
        </div>
        <div class="row-sm-4 center" style=" padding: 10% 0%;">
          <a href="user login.html" style="color: #FF3D00;">User Login</a>
        </div>
      </div>
  </div>
</div>


</body>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 5% 0% 5% 0%;

}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .loginpg {
    padding-top: 10% 
    ;
    align-items: center;
    ;
  }
  
  @media screen and (max-width: 1176px)
  {
    .view {
      padding-top: 70px;
    }
   
  }
  .col-sm-6 {
    height: 70%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px;
    margin-bottom: 3px;

  }

  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #FF3D00;
;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</html>