<!DOCTYPE html>
<html>
<head>
<title>xBITServices</title>
<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" id="myTopnav" >
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#" class="active">xBITServices</a>
            <a href="#">PRODUCTS</a>
            <a href="#">AWARDS</a>
            <a href="#">Team</a>
            <a href="#">BLOG</a>
            <a href="#">STORY</a>
            <a href="#">RightSure&RightWash</a>
            <a href="#">AADI Foundation</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </ul>
        </div>
      </nav>
      
        <div class="container-fluid" style="padding-top: 12%; ">
    <h1 class="h1">Doctor Login</h1>
    <div class="input-container" style="padding-top: 2%; padding-bottom:2%; ">
        <input class="input-field" style="height: 40px; width: 25%;"  type="text" placeholder="User Id" name="usrnm">
        
        <i class="fa fa-user icon"></i>
      </div>
    
      <div class="input-container" style="padding-bottom: 3%;">
        <input class="input-field" style="height: 40px; width: 25%;" type="password" placeholder="Password" name="psw">
        <i class="fa fa-key icon"></i>

    </div>
    <a href="docSign reports.html" style="color: rgb(255, 255, 255);"><button class="btn btn-lg" style="margin-bottom: 1.5%; width: 10%; background-color:#FF3D00; ">Login</button></a><br>
    <a href="reset password.html" style="color: #FF3D00;">Forgot password?</a>
    <p class="p2" style="margin: 1.5% 0%;">Do not have an account? <a href="register.html" style="color: #FF3D00;">Register</a> here</p>
 
        </div>
     


</body>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 5% 0% 5% 0%;

}
  body {
    
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px;

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #FF3D00;
;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .c1{
    padding: 6% 25%;
}.h1{
    font-family: Roboto;


line-height: 28px;
letter-spacing: 0em;
text-align: center;

    font-size: 2.5vw;
    font-weight: bold;
    margin-bottom: 7%;
    margin-top: 2%;
}
.input{
    width: 50%;
    margin: 2%;
    padding: 2% 3%;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
}
.button{
    background-color: #FF3D00;
}
.btn{
    background-color: #FF3D00;
    padding: 2% 4%;
    color: #FF3D00;
;
    font-size: 1.5vw;
    font-weight: bold;
    width: 30%;
    margin: 3% ;
    transition: all 0.3s;
}
.btn:hover{
    transform: scale(1.1);
    color: #FF3D00;
;
}
.p1{
    font-size: 1.8vw;
    font-weight: bold;
    margin: 4%;
}
  }
  </style>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
</html>